<h1>Inside</h1>
<div id='PurpleAirWidget_63055_module_AQI_conversion_C0_average_0_layer_standard'>Loading PurpleAir Widget...</div>
<script src='https://www.purpleair.com/pa.widget.js?key=KS7OYW74FMPFFF9G&module=AQI&conversion=C0&average=0&layer=standard&container=PurpleAirWidget_63055_module_AQI_conversion_C0_average_0_layer_standard'></script>

<h1>Poolside</h1>
<div id='PurpleAirWidget_59735_module_AQI_conversion_C0_average_0_layer_standard'>Loading PurpleAir Widget...</div>
<script src='https://www.purpleair.com/pa.widget.js?key=W1OL7GL6U3CQ295M&module=AQI&conversion=C0&average=0&layer=standard&container=PurpleAirWidget_59735_module_AQI_conversion_C0_average_0_layer_standard'></script>
(Or just outside if you've never been to a pool party)
